name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ee669c00cbdc79e5|||||||||||||||
add_date|function|5074652b29c3bc01|||||||||||||||
add_delay|function|a89974e75d4e05de|||||||||||||||
base_recipe|stem|9fc76a32844d7ae9|4a94367f57f4f971|bd5f861afd98dcc4|1949704923||t19950.7521233086s|5b036697b16ebbf8|13294735|qs|local|vector|||0.085||
base_wflow|stem|892c5000e179698b|adb4760b4b102917|bd5f861afd98dcc4|-341556513||t19950.7618203271s|854ab3a8ece790cb|7197608|qs|local|vector|||0.005||
baseline_results|stem|e144d104931b95ed|099d3e6781cee7f5|706252f02057a8b1|1662720243||t19956.8066040188s|ee4e85b92dca648d|259|qs|local|vector|||0.025||
baseline_tuned|stem|a465ec336e66aefd|4d1f3d8828556b55|616ccfc90ca09971|456351208||t19956.8066011021s|e69d153a2a8fd6b6|17604874|qs|local|vector|||142.307|No tuning parameters have been detected, performance will be evaluated using the resamples with no tuning. Did you want to tune parameters|
baseline_wflow|stem|72417d26d8f30bec|6c66af5f6b2cfe53|bd5f861afd98dcc4|-687549332||t19956.8049341379s|1972b941e518b69b|7585424|qs|local|vector|||0.024||
best_fit|stem|8589802cb54a6c8a|ed4d063f8fb262ed|20020051889b5613|1204720115||t19950.7993037881s|f5d90c8aea4a7aa1|38158450|qs|local|vector|||32.089||
best_model|stem|651514650f528908|ed4d063f8fb262ed|da1a81526445d273|1061000273||t19956.7941684547s|6f190862a2c2053b|38824779|qs|local|vector|||108.786||
final_model|stem|fdb5b0dddf209e8e|b11af28708dd122b|a39162ffbc40b0b9|-259387550||t19956.7975883101s|5674b70bd8341dad|25705219|qs|local|vector|||184.643||
flights|stem|2607346b97c09a54|e183a19fcab9cedd|2c530c1562a7fbd1|1045847332||t19956.6893136919s|fd3ca5d46fe9f8a1|5686050|qs|local|vector|||2.28||
flights_prepared|stem|17da5ac7a48cc20a|a033927027bab002|4e2a00b365ce78b1|1074580043||t19956.6893304977s|f8754385f472f566|4999424|qs|local|vector|||0.535||
flights_recipe|stem|1f8e6279f184182f|4a94367f57f4f971|bd5f861afd98dcc4|1739448652||t19956.7871838349s|e62dcb2549a0e562|13513920|qs|local|vector|||0.149||
full_data|stem|9760f8d2751f58d0|4eb6313523897754|82650f3b794ced56|34231949||t19956.6893416552s|76b42969a808426b|10870134|qs|local|vector|||0.189||
glmnet_grid|stem|8b2df4246314047e|5393da0a87c455aa|2c530c1562a7fbd1|895071457||t19956.787086056s|0da0802c141b5bd1|342|qs|local|vector|||0.002||
glmnet_mod|stem|213820888174957a|423969efdd9e7938|2c530c1562a7fbd1|-1818374778||t19956.7870859634s|da4d06df31f910c0|299|qs|local|vector|||0.005||
glmnet_results|stem|13b84acf2613c8ae|fe723f6042471800|da1a81526445d273|873447430||t19956.7941729455s|91e87676b98e7a75|1136|qs|local|vector|||0.018||
glmnet_tuned|stem|a660bbc9c08bf80c|43d25bc85020e825|d2100aa694ca0e62|-698452657||t19956.7928930692s|ecb5829c0805e57e|30462267|qs|local|vector|||294.051||
glmnet_wflow|stem|9010513c9be8dc06|20d290eeb6974a2d|04c809634115cecb|1907491391||t19956.7894724268s|a1cb230495648e55|20202012|qs|local|vector|||0.002||
missigness|stem|2482ff8b7f1183c3|1e3d6eace70603fe|bd5f861afd98dcc4|1776776022||t19950.7495482238s|6914f5f3e1d92d56|4408693|qs|local|vector|||2.913||
my_ctrl|stem|10a915b2f609e55f|656ac2cf56d5e31b|2c530c1562a7fbd1|355028969||t19956.7389693279s|42e429e60361e54e|178|qs|local|vector|||1.451||
my_metrics|stem|e7b19de28442966b|cca509d667fe85b3|2c530c1562a7fbd1|-284509283||t19956.7870857782s|b446d24021f85d25|1042366|qs|local|vector|||2.813||
pivot_metrics|function|6479196f96f97a2b|||||||||||||||
plot_missing|stem|4327a184e3b83f69|1e3d6eace70603fe|bd5f861afd98dcc4|1359103338||t19956.7894380283s|1d3e03b7fbca8f0b|332071875|qs|local|vector|||6.485||
plot_split|stem|3b6e311027a945fe|a0f27d07918be87b|6d6d83c6dd5c48e9|-902452738||t19956.7871708718s|a5bfea81a3615aab|128429889|qs|local|vector|||2.019||
prepare_flights|function|ccace739534a1b4e|||||||||||||||
prepare_weather|function|a03969a4ff571066|||||||||||||||
rand_forest_wflow|stem|d9000702573d5d76|afc299c020c11d7c|bd5f861afd98dcc4|-1950745003||t19956.8016209505s|330b0c4b2214d125|7821376|qs|local|vector|||0.025||
recipe|stem|24f0fce9f86e5aaf|4a94367f57f4f971|bd5f861afd98dcc4|-853680152||t19950.7890305734s|04213da95bdcbda6|13294737|qs|local|vector|||0.077||
split|stem|456c1f0162c32a42|c4e89903d97e6208|abb84458a12da5fd|-1148405872||t19956.6893545257s|1a6e9480f717a5cb|11068198|qs|local|vector|||0.245||
test_data|stem|658fb5e7f62e9f82|25378930d4e5ed16|6d6d83c6dd5c48e9|771182612||t19956.6893573499s|409eed3190796099|2365270|qs|local|vector|||0.134||
test_metrics|stem|f76e8a3ede0cb30c|f3345b26e3084690|7fed2e265592cd6a|1639617646||t19956.7942257239s|31cf8697cc750540|180|qs|local|vector|||0.105||
test_preds|stem|3f9e4ed296318037|4d08b45d4c8e4fd8|49956d75f8e35d3f|620685228||t19956.7942232239s|e9241fc3a80d8226|3284407|qs|local|vector|||3.795||
train_data|stem|ae12340493a9e724|577a97f17f3238a7|6d6d83c6dd5c48e9|1410565984||t19956.6893662851s|a3fe312e2b917597|6646352|qs|local|vector|||0.034||
valid_metrics|stem|866bda9b39205130|f386aa9d1db7d042|b9f7f8bed5793409|27008866||t19956.8066043429s|e5205f1b03240154|1077|qs|local|vector|||0.015||
weather|stem|b70b1f8b2666299f|ef86d182a1128af1|2c530c1562a7fbd1|-576005956||t19956.6893149882s|fdc91ca81cfb5130|590229|qs|local|vector|||1.495||
weather_prepared|stem|4b77890b174c9529|7dff92be17e1d08a|47ffff1bf0e5298d|2012693249||t19956.6893308218s|930acff57d9ebe15|576157|qs|local|vector|||0.002||
write_metrics|stem|af7d1ad9feb110a1|6e3ff57c8ba88868|0731d40fb98cd365|1977194065||t19956.8066056855s|c82e672d71948923|1038|qs|local|vector|||0.109||
write_test|stem|35c002685da73068|9f5182379365f554|5b65aa3113991961|-1886891324||t19956.7975903008s|fed8ce58542d9c7c|167|qs|local|vector|||0.14||
